<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220528234706_Initial.cs" />
    <Compile Remove="Migrations\20220528234706_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220528234734_SeedActors.cs" />
    <Compile Remove="Migrations\20220528234734_SeedActors.Designer.cs" />
    <Compile Remove="Migrations\20220528234813_SeedTheaters.cs" />
    <Compile Remove="Migrations\20220528234813_SeedTheaters.Designer.cs" />
    <Compile Remove="Migrations\20220528234850_SeedProducers.cs" />
    <Compile Remove="Migrations\20220528234850_SeedProducers.Designer.cs" />
    <Compile Remove="Migrations\20220528234954_SeedMovies.cs" />
    <Compile Remove="Migrations\20220528234954_SeedMovies.Designer.cs" />
    <Compile Remove="Migrations\20220528235032_SeedActorMovies.cs" />
    <Compile Remove="Migrations\20220528235032_SeedActorMovies.Designer.cs" />
    <Compile Remove="Migrations\20220530185654_fix.cs" />
    <Compile Remove="Migrations\20220530185654_fix.Designer.cs" />
    <Compile Remove="Migrations\20220530210854_FixErrors.cs" />
    <Compile Remove="Migrations\20220530210854_FixErrors.Designer.cs" />
    <Compile Remove="Migrations\20220530211358_ReSeed.cs" />
    <Compile Remove="Migrations\20220530211358_ReSeed.Designer.cs" />
    <Compile Remove="Migrations\20220531142457_UpdateId.cs" />
    <Compile Remove="Migrations\20220531142457_UpdateId.Designer.cs" />
    <Compile Remove="Migrations\20220604025027_QuantityNameFix.cs" />
    <Compile Remove="Migrations\20220604025027_QuantityNameFix.Designer.cs" />
    <Compile Remove="Migrations\20220604184743_Identity_Added.cs" />
    <Compile Remove="Migrations\20220604184743_Identity_Added.Designer.cs" />
    <Compile Remove="Migrations\20220604191830_UpdateSeedMethod.cs" />
    <Compile Remove="Migrations\20220604191830_UpdateSeedMethod.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
 