# eMovie

./: eMovie.sln
eMovie/: Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  eMovie.csproj
eMovie/Controllers/: AccountController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs  TheatersController.cs
eMovie/Migrations/: 20220528234706_Initial.Designer.cs  20220528234706_Initial.cs  20220528234734_SeedActors.Designer.cs  20220528234734_SeedActors.cs  20220528234813_SeedTheaters.Designer.cs  20220528234813_SeedTheaters.cs  20220528234850_SeedProducers.Designer.cs  20220528234850_SeedProducers.cs  20220528234954_SeedMovies.Designer.cs  20220528234954_SeedMovies.cs  20220528235032_SeedActorMovies.Designer.cs  20220528235032_SeedActorMovies.cs  20220530185654_fix.Designer.cs  20220530185654_fix.cs  20220530210854_FixErrors.Designer.cs  20220530210854_FixErrors.cs  20220530211358_ReSeed.Designer.cs  20220530211358_ReSeed.cs  20220531142457_UpdateId.Designer.cs  20220531142457_UpdateId.cs  20220604025027_QuantityNameFix.Designer.cs  20220604025027_QuantityNameFix.cs  20220604184743_Identity_Added.Designer.cs  20220604184743_Identity_Added.cs  20220604191830_UpdateSeedMethod.Designer.cs  20220604191830_UpdateSeedMethod.cs  20220604213122_UpdateSeedMethod.Designer.cs  20220604213122_UpdateSeedMethod.cs  AppDbContextModelSnapshot.cs
eMovie/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs  Theaters.cs  keyAttribute.cs
eMovie/Models/Data/: AppDbContext.cs  AppDbInitializer.cs
eMovie/Models/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eMovie/Models/Data/Cart/: ShoppingCart.cs
eMovie/Models/Data/Enums/: MovieCategory.cs
eMovie/Models/Data/Services/: ActorsService.cs  IActorsService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  ITheatersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs  TheatersService.cs
eMovie/Models/Data/Static/: UserRoles.cs
eMovie/Properties/: launchSettings.json
eMovie/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
eMovie/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eMovie/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eMovie/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
eMovie/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eMovie/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
eMovie/Views/Theaters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
